{
  "name": "cfl2021",
  "version": "1.0.0",
  "main": "HolaMundo.js",
  "dependencies": {
    "@types/node": "^16.4.13",
    "asciichart": "^1.5.25",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marianela-miguel3/CFL2021.git"
  },
  "bugs": {
    "url": "https://github.com/marianela-miguel3/CFL2021/issues"
  },
  "homepage": "https://github.com/marianela-miguel3/CFL2021#readme",
  "description": ""
}
